[gd_scene load_steps=21 format=3 uid="uid://c82aqnoks44f3"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_c433o"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://Assets/sprites/coin.png" id="1_vvqh6"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://Assets/sounds/coin.wav" id="3_170l7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1y8v"]
atlas = ExtResource("1_vvqh6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsp2"]
atlas = ExtResource("1_vvqh6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p61x"]
atlas = ExtResource("1_vvqh6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lgp"]
atlas = ExtResource("1_vvqh6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_detuy"]
atlas = ExtResource("1_vvqh6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktq2"]
atlas = ExtResource("1_vvqh6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_565af"]
atlas = ExtResource("1_vvqh6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2px"]
atlas = ExtResource("1_vvqh6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vhqs"]
atlas = ExtResource("1_vvqh6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2enu"]
atlas = ExtResource("1_vvqh6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dm2"]
atlas = ExtResource("1_vvqh6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lxv"]
atlas = ExtResource("1_vvqh6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg3xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1y8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttsp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vhqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lxv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca28h"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ob7m2"]
resource_name = "pickup animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.0667667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_42h65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggh7p"]
_data = {
"RESET": SubResource("Animation_42h65"),
"pickup animation": SubResource("Animation_ob7m2")
}

[node name="coin" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_c433o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg3xk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ca28h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_170l7")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ggh7p")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
