[gd_scene load_steps=3 format=3 uid="uid://btltxsk75ud1v"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://Assets/sprites/platforms.png" id="1_dikul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0uaq"]
size = Vector2(32.5, 8)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dikul")
region_enabled = true
region_rect = Rect2(15.7918, 0, 32.807, 8.14782)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_i0uaq")
one_way_collision = true
